私の祖父は、みかん農家だ。小さい頃から秋の収穫時期には、必ず手伝いに行って
いる。
ある日祖父の家に行くと、数か所あるみかん畑の中の一つの畑が、見たことのない
景色に変わっていた。みかんの木が一本もなくなっていたのだ。びっくりして、
「じいちゃん、みかんの木どうしたと？」
と祖父にたずねると、
「みかんの木ば植え替えるとたい。ここにまた新しいみかんの木ば植えるけんね。
四年たったらまたみかんがなるよ。」
と言った。
みかんの木にも寿命があって、四十年から五十年たつと、みかんの実がなる量が減
ってきて、植え替えが必要になるそうだ。ということは、これから四年以上は、みか
んの収穫量がかなり減るということになる。
心配になって、祖父に大変じゃないのかとたずねると、祖父の答えはこうだった。
「うん。だけん、みかんの改植ばして収穫が出来るようになるまでの間、国からの補
助があるとたい。」
「え？それって税金からってこと？」
「そうたい。」
驚いた。こういう所にも税金が使われていたんだと。
この税金からまかなわれる補助金のおかげで、祖父は大切なみかんの木が寿命をむ
かえても、また新しいみかんを育てる楽しみができる。そして、長い間みかん作りに
精を出す祖父が生きがいを持つことにもつながるのだ。
この補助金を受けることができる畑には、それぞれ植えるみかんの品種が指定され
ているそうだ。だから、いろいろな品種を作る農家に分担されることによって、価格
競争が少しは抑えられるというメリットもあるそうだ。
農家に給付される補助金には、他にも、農地を整理するためのものや、農機具を購
入するためのものなどがあり、どれも農業を継続していくための大切な支援となって
いる。
私はこれまで、社会保障や教育に税金が使われていることを学んできた。働いてい
る人が税金を納めることは当たり前だとしても、消費税が上がり、買い物をするたび
に税金として支払うお金が増えるのはいやだなと思っていた。しかし、税金は思って
もみなかったところで私たちの生活を支えてくれている。それを知った私は、誇らし
い義務を果たしているんだと感じることができた。
高齢化が進み、農業をする人が減っていることは、日本の自給自足率を保つための
大きな問題となっている。若い人が農業を引き継ぐ、または新しく始めるには、多く
の経費がかかり、将来への不安にもつながっている。
私は将来農業にたずさわっていきたいと考える一人だ。祖父が大切に守ってきたみ
かん畑を引き継ぎ、未来に残していくために、税金は大切なものだと再認識させられ
た。
「二％はきつい。」「今のうちに買って…。」そんな言葉も、学校の「租税」の授業
の資料に目を通してから聞こえ方が変わった。十月から消費税が上がることで、人の
思考や行動にどんな変化があるのだろうかと考え始めたからだ。でも、本当に二％を
意識して消費するのがいいことなのだろうか。もしくは、家計に負担だから、と控え
るべきなのだろうか。図書館で令和元年版経済財政白書を見つけ、消費について調べ
てみた。前回二〇一四年には、貯蓄割合が高い、話題になった物は買いたい、より節
約したい、そんな人を中心に増税前の駆け込み購入が増えた。その反動は大きく三兆
円規模となり、その後の消費低迷に結び付いたという。他国と比較すると、消費税（付
加価値税）引き上げ時にＯＥＣＤ加盟国で平均〇．六％の消費の伸び下落に対して、
日本はなんとその七倍強。イギリスについては、一〇年、一一年と二度にわたって、
二．五％ずつ税率が上がっても、消費動向に変化は無かったそうだ。この違いはどこ
からくるのかを自分なりに考えてみた。
この夏、私はイギリスへ約二週間滞在した時に、何人かに税金について尋ねて回っ
た。そのほとんどの人が、税制について満足していた。その理由は、食料品、新聞、
書物、国内の交通費、個人の家屋建設費、処方箋のある医薬品、障碍者用機器、教育
に関する物等、生活に密接な物は課税ゼロ。一方、菓子やイートインメニュー、アル
コール等は標準課税の二十％と、庶民が本当に必要とする物については税負担が軽い
というのが定着しているからだそうだ。しかも、価格表示は税込み。更に税率引き上
げの日に一斉に値段が変わるのではなく、売り手が好きな時に価格を決めているので、
増税を意識することも少ないらしい。また、ある新聞記事に書いてあったが、イギリ
スやフランスでは、保険料や税金で賄う医薬品は、その効果が期待できる物に限って
いるそうだ。つまり、税金を使うべき物に使い、国民が納得できるようにしているの
だ。だから税率アップに敏感になり過ぎて反動が起きるようなことがないのではない
だろうか。
昨夏の西日本豪雨の被災地で毎週のようにボランティア活動をした縁で出会った
方々は、国や地方自治体の支援を受けてみなし仮設住宅で過ごしたり、住宅再建の補
助を受けたりしている。莫大な費用の復旧復興工事も含め、そうした支援に税金を使
っても異を唱える人はいないと思う。消費税もそうだ。暮らしやすくするために社会
保障や教育無償化等に使われるのだから、もっと当たり前のこととして受け止めてい
いはずだ。軽減税率、ポイント還元、自動車取得税の廃止等のメリットも予定されて
いるのだから、余計増税を負担ととらえることも、急に購入を控えることも必要ない
と思う。今の私の消費はわずかだが、今後は、税金が生活を豊かにするという視点も
持ちながら行動していきたい。 
「年金もらうの楽しみだなぁ。みんなも将来ちゃんと税金納めてね。」
クラスで税について話し合いをした時に社会の先生が言いました。するとみんなは、
「自分で稼いだお金だから、全部自分で使いたい。」「知らない・会ったこともない人
の年金にされるのはいや。」と税金を納めることにすごく消極的でした。確かに私も、
お金があったら自分のために使いたいと思うし、どうせ年金になるんだったら、知ら
ない人にではなく、自分のおじいちゃん、おばあちゃんにあげたいとは思います。で
も、私の意見は少し違います。私は、税金を納めることと学校の清掃分担の仕組みは
同じだと思います。
中学二年生の時、私の清掃担当場所は、グラウンドのそばのスタンドでした。そこ
は、一部の部活生しか使わないような場所で、私も清掃担当になるまであまり行った
ことがありませんでした。自分は使わない場所だし、教室からも離れていて、正直最
初はスタンドの清掃がすごく嫌でした。でも、その考えは間違いでした。なぜなら、
私はとても大切なことを見落としてしまっていたからです。それは、清掃をしている
のは自分だけではないということです。私が清掃したスタンドを使っている人が、も
しかしたら私の机をよせてくれているかもしれない、くつばこを掃除してくれている
かもしれない。考えたら分かる簡単なことなのに気づけませんでした。
学校の清掃は”学校をキレイに保つ”という目標があって、その目標のために生徒
全員で分担して清掃します。それと同じように国も”国民全員が豊かで安心した暮ら
しを送る”という目標のために、国民全員が税金を納めています。それなのに、税金
を納めたくないという人は、スタンドの清掃が嫌だった私と同じです。とても大切な
ことを忘れてしまっています。学校でもらう教科書や病院に行った時の医療費など、
私達は今までたくさんの税金に支えられてきました。もしかしたら、税金を納めてく
れた人は、スタンド清掃が嫌だった私のように、嫌々ながらやったかもしれません。
でも、その人が税金を納めてくれて、助かったし、とても感謝しています。
次は私が税金を納める番です。もしかしたら、私が納めた税金で誰かの命を救うこ
とができるかもしれない。もしかしたら、私の教科書代や医療費を払ってくれた人の
役に立てるかもしれない。もしかしたら、日本のどこかで、私のように感謝してくれ
る子供がいるかもしれない。そう考えると、ロマンがあってすごくいいなと思いまし
た。考え方一つで税金に対するイメージがだいぶ変わります。周りの意見に流される
のではなく、みんなが自分自身で考えて本当に大切なものに気づいたら、積極的に税
金を納める人も増えて、より良い日本になってくれると私は思います。 
今年七月、小惑星探査機「はやぶさ２」が小惑星リュウグウの地表と地下の岩石を
採取することに成功したことが、大きなニュースとなった。二〇一〇年には、はやぶ
さ初号機が、プロジェクト中に発生した様々なアクシデントを乗り越えて地球に帰還
し、映画化された物語を家族と観に行って、感動した思い出がある。
こうした宇宙探査プロジェクトを行っているＪＡＸＡ（宇宙航空研究開発機構）に
は、運営費交付金などの国の資金、つまり税金が使われている。日本の宇宙開発予算
は世界屈指の規模であり、国際宇宙ステーションの運営にも、アメリカに次ぐ資金を
分担しているという。
税金が科学の研究開発に使われる意義とは何だろうか。小惑星のかけらを持ち帰る
ことは、私たちの生活に、直結して役に立つわけではない。しかし、はやぶさプロジ
ェクトによって、私たちは、新しい発見に心躍らせ、私たちの生きる太陽系や惑星が
どのようにできたのか、地球外生命体はいるのかなどと想像を広げることができる。
人々に、未知の世界を知ろうとする好奇心や、未来への希望や大きな視野を与えてい
るのではないだろうか。
現在では、民間企業によるロケット打ち上げも盛んになっていて、「宇宙ビジネス」
や「商業衛星」という言葉も聞かれるが、ビジネスとして成り立つまでになったのは、
国が多額の資金をかけて開発してきた技術や知識の積み上げが基礎にあったからだ
と思う。
科学には、すぐに役立たなくても、利益に結びつかなくても、長い目で見れば、人
類の発展に繋がる分野が多くある。そうした分野は利益を出す必要がある民間での基
礎研究は難しいので、広く人々が出し合った税金によって支えられる必要があるのだ
と思う。私も将来、自分が納めた税金が、そのように使われていれば、嬉しい気持ち
になるだろう。
私には、将来、研究医になりたいという夢がある。大学などの機関で研究するとき
には、国から研究助成金を受けると思う。税金を使っているからには、人々の助けに
なる研究をしたい。人体の謎を解き明かし、病気の治療法、予防法を開発することが
できれば、月日はかかっても人々の役に立つと信じて頑張っていきたい。
一方で、私は研究内容を分かりやすく説明し、多くの人に知ってもらう工夫にも取
り組みたい。そうすることが、病気に苦しむ患者さんの希望になったり、子供たちが
科学に興味を持つきっかけになればいいと思う。
また、それは、税金が有効に使われていることを広く国民に理解してもらうことに
もなると思う。税金は、未来に向けた人類の探求を支え続けているのだ。 
僕には祖母がいます。仕事をしている両親に代わり、小さい頃から僕の面倒
を見てくれた大切な存在です。その祖母は数年前、ひざの手術をして、歩くこ
とが困難になっていました。杖をつきながらがんばっていましたが、この夏、
足の力が入りづらくなり、外に出て歩くことができなくなりました。とても残
念な気持ちになりましたが、少しでも前向きに生活を送って欲しいと、僕の家
族は、祖母の生活に助けになることを調べてみました。
まず、何よりも最優先に考えたことは、介護をしやすくして、本人も家族も
明るい気持ちで日々を過ごすことでした。介護保険は、ある程度の年齢になる
と支払う義務が生じます。うちの両親も、祖母も払っています。介護保険のサ
ービスを知るために、地域の支援センターの方に来ていただき、その内容や、
できることを教えてもらいました。すると、うちの祖母の場合、少しの負担で、
色々な支援を受けることができるということでした。
「だって介護保険払っているからね。」
と、母や叔母が言っていましたが、その財源は介護保険からだけではなく、公
費、つまり国や道、函館市の税金から支払われているということを知ったので
す。色々な支援の一割は本人が負担し、そのほかの半分は介護保険そして費用
の残り半分は税金から支払われます。この税金からの支払も、国が負担する部
分が二割、都道府県が負担する分が十二、五パーセント、市町村が負担する部
分が十二、五パーセント、調整交付金が五パーセントと四つに分割されます。
僕たち家族は、これまで介護は保険からと、単純に考えていましたが、税金の
負担分もこれほどあったのかと、改めて知ることになったのです。
祖母の体の様子から、手すりなどの器具を借りること、バリアフリーの器具
を設置すること、歩行を補助する器具を借りることがあっという間に決まり、
すぐ設置してもらうことができました。歩くことをあきらめ、がっかりしてい
た表情が、生き生きと変化し、自分から進んで立ち上がろうとする祖母を見て、
僕たち家族は安心しました。思いの他、たくさんの支援を受けることができた
のです。
今まで、税金については、学校で学んだ範囲しか知らなかったし、身近に考
えることはありませんでした。そして、どちらかと言えば、税は一方的に『払
う』存在だったのです。今回、祖母の出来事をきっかけに専門家の方の話を聞
き、財源についての知識を得ました。そして実際に税金によって助けられた経
験は、いずれ納税者となった自分にとって税金の使われ方について積極的に知
る第一歩となるだろうと感じています。税金の使い道はたくさんあります。子
供から老人まで、たくさんの人の幸せな生活を支えるため、みんなが支払った
税金を有効に使って欲しいと思います。そして、将来、誇りをもって納税する
大人になりたいと今回僕は思ったのです。
「雪が多いので冬の除雪が大変です。」
これは私の学校のフィールドワークで訪れたシニアホームで「何か困ってい
ることはありますか」と働く方に質問した際におっしゃっていた言葉です。北
海道では冬になるとたくさんの雪が降り、私が住む札幌市では昨年は少し少な
めだったけれど、年間平均五七七 cm も降ります。なんと私の身長の約四倍もの
高さです。春になると溶けてしまう雪ですが、このまま放っておくと生活でき
なくなるため、それを道路脇によける作業「除雪」を行います。実はこれにも
税金が使われています。
今まで当たり前のように歩いていたきれいに舗装された道路。その陰にはた
くさんの方々が納めてくれている税金と日々雪の中働く方々の努力がありまし
た。小学生の頃、まだ除雪されていない公園に入ってみたことがあります。浅
そうに見えても深くまで雪が積もっていて、足がもつれてしまいました。この
時初めて「これが道路一面だったら本当に危ないなぁ」と除雪のありがたみを
知ると共に雪道の危険さを感じました。つまり、除雪は、雪国の住民の命を支
える、なくてはならない存在なのです。しかし、これには膨大な費用が必要で、
なんと札幌市では除雪関係費として年間二〇八億円（平成二十九年度決算）も
かかっているそうです。赤ちゃんも含め札幌市民一人当たり年間一万円を負担
していることになります。なぜこれほどの費用をかけて除雪を行うのでしょう
か。それは、私達の安全を第一に考えてくれているからでしょう。そしてその
ために日本中の方々が税金を納め、雪と共に生きることの楽しさを与えてくれ
ています。
楽しさや喜びの陰には必ず誰かの努力と苦労があります。そして、その努力
と苦労があるからこそ、私達は毎日安全に楽しく過ごせているのです。今年の
冬、除雪され、きれいに舗装された道路を見て、私は何を思うのでしょうか。
きっと税を納めてくれている方々、除雪をしてくれる人々に素直に「いつもあ
りがとう」と改めて感謝すると思います。最近は、技術が進歩し、昔手作業で
行っていた除雪もほとんど機械で行うようになりました。それによって、住民
だけが家の近くの道路の除雪を行うのではなく、市や町内会、企業から委託を
受けた除雪専門の会社がその仕事のほとんどを行っています。私達の仕事が減
ったということは、その分誰かが賜ってくれているということです。私はその
ような方々の努力とそれを支える税金の仕組みに深く感謝しています。日本で
は高齢化が進んでいて、ますます除雪が大変になります。このため、税金を払
わなくてよいならそれに越したことはありませんが、税がなくては安心して生
活ができないため、みんなで負担する税の仕組み、雪国を支える税は大切だと
思います。 
私はこの夏休み、学校の社会科見学で国会議事堂を見学した。議事堂内では、
参議員選挙で障害をもつ二人の国会議員が誕生したことによる議事堂内のバリ
アフリー工事の最中であった。私は、国の重要機関である国会議事堂内のバリ
アフリー化が未だに試されていなかったことに驚いた。そして最も衝撃を受け
たのは、この改修工事に対する反対意見があるということだ。工事費用が税金
で賄われることから、バリアフリー化の必要性、さらには障がい者が国会議員
になること自体を問題視する意見もあるという。健常者も障がい者もフラット
に生き、選択が出来る世の中であるべきなのに…。東京からの帰り道、私は母
とのこんな会話を思い出していた。
母は、通信制の高校で教鞭をとっている。通信制の高校には、様々な事情を
抱えた生徒も在籍している。学習障害や知的障害などの発達障害を持つ人、一
見どこにでもいる学生に見えて家庭環境が複雑で苦しい思いをしてきた人、人
生をやり直そうと頑張る五十代の人などなど。
「みんな個性的で楽しい。ま、個性が豊かすぎて大変だけどね。」
と、母は嬉しそうに笑っていた。どのような環境の下でも“学びたい”とい
う各々の意思を尊重し、サポートしている母の姿が誇らしくも思えた。そして
もう一つ、学費についての話も聞いた。高校在学中の生徒に対して国が学費を
支援する「就学支援金」があるという。支援金は全日制でも通信制でも大差な
く、保護者の収入によって支援の金額が決まるそうだ。その支援によって助け
られ、安心して学べている生徒は数多くいると母は話していた。
「就学支援金制度」の財源は、国民が納めている「税金」だ。税金とは身近な
もので、「大人が働いて払うもの」では無い。十月から消費税が引き上げられ、
軽減税率が導入されるにあたり、マスコミや新聞でも様々な意見や論争を耳に
する。確かに買い物をして、高い消費税が掛かれば損をした気持ちになるかも
しれない。世の中には、自分の損得だけを考えて“税金逃れ”をしている人が
少なくないと聞く。しかし、大切なことを見失ってはいないだろうか。私たち
が支払った税金の先には、障がいを持っている人が生きやすい環境があり、学
費が無く就学を諦めていた人がもう一度学び直せる環境がある。そして何より
私たち一人ひとりの輝かしい未来がある。いかなる事情があっても、多くの笑
顔や未来を創る大切さを誰にも忘れて欲しくはない。
様々な立場の人たち同士が支え合い、人間らしく生きる権利を保障する「社
会保障の充実」こそが、日本の未来であると私は確信している。来年、私も高
校生になる。将来、納税者の一人として皆さんに恩返しができる人物に私はな
りたい。 
私の妹は、身長が伸びにくいという、病気を抱えていました。ですから、一
年前まで、定期的に病院に通い、毎日注射を打っていました。
私と妹は、小さいときから身長が低めで、母からの遺伝のせいだろうと思っ
ていました。特に妹は、幼稚園で並んでいても、他の子より格段に小さかった
のを覚えています。
あるときの小学校での身体計測で、妹は病気で背が小さいことが発覚しまし
た。時がたてば、身長は自然に伸びて、他の子との差も縮まるものだと思って
いた私達家族は驚き、とてもショックでした。加えて、妹は背が小さいことで、
学校で友達にいじめられていました。家に帰って来てから泣くこともあったし、
学校に行きたくないと言うこともありました。もしも、このまま他の子と身長
の差が開いてしまったら、負けず嫌いの妹は精神的に辛いだろうし、私も悔し
くてたまりません。
けれども、その病気にかかっていても、薬による治療を行えば、身長が伸び
る可能性があるということを知りました。私は一安心しました。
「背、伸びるって。良かったね。」
と、妹に笑って声をかけたのを覚えています。
しかし、安心したのもつかの間、両親が、治療にはお金が必要、という話を
しているのを耳にしました。それも、金額は莫大。私の家庭で容易に払えるも
のではありませんでした。私はその頃、まだ金銭感覚が身についておらず、明
確な金額までは分からなかったけれど、家族の深刻な表情から、それは感じ取
ることができました。
けれど、数か月後、妹は病院に行き、治療を開始しました。税の力のおかげ
です。税金の使い道の一つとして存在する、小児慢性特定疾病対策における医
療費助成によって、本来ならば高額な医療費がかかる治療でも、各家庭の経済
的負担を減らすことができるのです。妹もそれによって治療を受けることがで
きました。
今、妹は、他の子と同じくらい背が伸びて、並んでいても差を感じないよう
になりました。税の支えがなかったら、今頃、もっといじめがエスカレートし
ていたかもしれません。今のように、自分に自信を持ち、堂々とした妹はいな
かったかもしれません。妹は、身体面でも精神面でも税に大きく助けられまし
た。
世の中には、今日も、妹のように税によって心が照らされている人がたくさ
んいると思います。税を払えば、必ず誰かの力になることができます。これか
らは、そういうことを心に留めて、日々税に向き合っていきたいです。税は、
人の心を明るくし、社会を明るくします。