無口な群衆(ひと)、息は白く、歴史の深い手に引かれて。
幼い日の帰ら道、凛と鳴る雪路を急ぐ。
街灯の下ひらひらと、凍える頬に舞い散る雪。
目を閉じれば昔のまま、厳しくも日々強く生きてる者よ。
いつか二人で行きたいね 雪が積もる頃に。
生まれた街のあの白さを、あなたも見せたい。
逢いたいから、恋しくて、あなたを想うほど。
寒い夜は、未だ胸の奥、鐘の音が聞こえる。
のしかかる雲を見上げて、時の速さの流れに問う。
誰もが抱く悲しみの、終着駅は何処にあるのか。
陽だまり、暮れる坂道で、若さの幻と出達い。
く元気です>の一言に懐かしさよりも、戸惑い立ち止まる。
過ぎ去りし世に揺れる華、遠くを見つめてた。
冷たい風にさらされた 愛はあの日から動けないと、。
違いたいから、逢えない夜には、ぁなたを想うほど。
想い出には、二人が歩いた足跡を残して⋯。
降り続く白い雪は、心模様、そっと。
澄々と白い雪は、無常なる人の世を。
すべて 許すように降り続いて行く。
いつか二人で行きたいね 雪が積もる頃に。
生まれた街のあの白さを、あなたも見せたい。
逢いたいから、恋しくて、あなたを想うほど。
寒い夜は、未だ胸の奥、鐘の音が聞こえる。
違いたいから、逢えない夜には、あなたを想うほど。
想い出には、二人が歩いた足跡を残して⋯。
生きてく強さを重ね合わせ 愛に生きる。
努力が実れば そうたやすく もう迷わない。
セピアの色に染まれ悲しむ事の全て。
いつの日からだろう 夢に置いてかれてくのは。
指の隙間を 空しさだけが擦り抜けてく。
心の全部深く沈む この街はヤダ。
前むきな心があればoh⋯どんな時だって。
さりげなく やさしさつかまえて。
生きてく強さを重ね合わせ 愛に生きる。
努力が実れば そうたやすく もう迷わない。
I can believe human & Lifeそう いつでもいついつまでも。
悲しみ響く"あの日"には もう戻らない。
ないものねだり まわりに合わせて服を着る。
自分の良さに気づく間もなく 働くだけ。
「何かが違う⋯」それだけは良く分かっている。
その気になれば どうにか何とかなる街で。
ため息で曇った窓を開けて 恋に身を寄せる。
新しい日々に 出逢う為に⋯。
生きてく強さを重ね合わせ 愛に生きる。
努力が実れば そうたやすく もう迷わない。
I can believe human & Lifeそう いつでもいついつまでも。
悲しみ響く"あの日"には もう戻らない。
笑顔の多い日ばかりじゃない 涙もある。
君の声が今も胸の奥で疼くんだ。
見果てぬ夢はここではない彼方にある。
さよならの代わりにこの歌を唄う。
LA LA LA...。
いつか見た星に触れてみたくて ビルの谷間の夜空仰いでも。
「街の灯にかき消されてる星は今の私ね」と言った。
優しい言葉に酔ってるだけじゃ 何一つも解決されない。
嘘の笑顔に疲れているね そんな時にはどうすればイイ?。
風が吹いた 髪が揺れて 君の心が軽くなってく。
もっと遠くへ飛べるさ きっと そして僕らはこの日を迎えたんだ。
笑顔の多い日ばかりじゃない 涙もある。
あの人が今でも負けないでと叫ぶんだ。
いつでも同じ毎日じゃない 始まりはホラ。
うずくまる僕らの傍らにいるよ。
LA LA LA...。
何から手を着けていいのかわからない程モノが溢れて。
旅立ちの日が近づいてても 想い出は部屋をどいてくれない。
遠ざかる見慣れてた風景に 穏やかな宝物の日々が。
重なりだして泣き出しそうで上手に「ありがとう」が言えずに。
心残りはあなたの事 すぐに思い詰めるのはやめて。
もっと心を空に開いて わがままを誰かにぶつけてもイイよ。
味方の多い日ばかりじゃない 敵だらけの世の中に笑われ。
時々壁を殴るんだ。
「誰もがうまくいくわけじゃない」わかってるけど。
もう少しこのまま この雨に濡れていたい。
正しいと思ってる事が 時に誰かを傷付けてた。
うらはらな気持ちかかえてたあの頃は 誰も皆 Driftwood。
笑顔の多い日ばかりじゃない 涙もある。
あの人が今でも 負けないでと叫ぷんだ。
笑顔の多い日ばかりじゃない 涙もある。
君の声が今も胸の奥で癌くんだ。
見果てぬ夢はここではない⋯。
さよならの代わりにこの歌を唄う。
LA LA LA...。
新しい日々の始まり 春の風に吹かれていた。
俺はずいぶんとこうして 夢の続きを独りで見ていた。
そんなある日の午後に⋯。
軽い出達いは突然運命めいたものになる。
前から知っている様な これから全てを供にするような。
予感を感じていた。
言葉は今必要さをなくしてる。
高なるこの鼓動が聞こえてるか?。
ふいに心を奪った瞬間の ぁのトキメキよりも眩しい程に。
いつか出逢う 夢の中 心のままに。
待ちこがれていた ぁなたをこうして。
眠れぬ夜の過ごし方を カラ回る仕事の息ぬきを。
人間関係(ひとづきぁい)のなんたるかを 生きてゆく術をあなたは。
こんな俺に 示してくれたBaby you。
誰かの声に耳をふさいでた。
ほおづえついた日々のドアを開けた。
あの日心が触れ合う喜びに。生まれてくる愛にとまどいながら。
動き出した2つの影はタ映えに長く。
さんざめく気持ち おさえきれずにいる。
通り過ぎる雨の向こうに夏を見てる。
ふいに心を奪った瞬間の ぁのトキメキよりも眩しい程に。
いつか出逢う 夢の中 心のままに。
待ちこがれていた ぁなたをこうして。
Sunshine 通かなる大地 明日へと続く道。
Moonlight産まれては消える流星を見上げた。
ただ訪れる春の花の芽の息吹に似たIwant you。
「生きてく事は 愛する事 愛される事」と。
抱きしめたいこんなにも人を愛おしく思えるなんて。
そんな出達いを 今 2人で居る幸せ。
Ah 終わらない夏を 今も胸にしまってるIwant you。
寝息をたてる あなたの夢に飛び込む Summerdays。
いくつもの眠れぬ夜は 街の灯を数えていたね。
伝えてほしい言葉達 飲み込まれた Oh yesterday。
軽はずみな優しさほど 独りの夜がつらくなる。
わかり合いたい気持ちほど 不安定な恋に悩む ねぇそうだろう?。
My loveあたりまえの愛 あたりまえの幸せを。
ずっと捜し続けても つかめないもんだね。
Ah 切なくて秋の散り行く街路樹を背に I want you。
狂おしいほど ぁなたの事を思っていたよ。
遠い異国の空Ahその昔ここに辿り着き この地に何を見た? 旅人。
一緒に生きて行く事は たやすくないとわかってる。
安物の「永遠」なんて そこら中に溢れている。
ごらんよ 僕らの掌 わずかな時間しかないさ。
だから体中で愛を伝えたくて 生き急いでいる ねぇそうだろう?。
My life振り返る日々の夢の間に間に。
そっと 頬なでる恋の懐かしい 痛みよ。
Ah やがて来る冬の 肌を刺す 風の中でIwant you。
確かな鼓動はばたく時を 待ちわびている。
Sunshine通かなる大地 明日へと続く道。
Moonlight産まれては消える流星を見上げた。
ただ訪れる春の花の芽の息吹に似たIwant you。
「生きてく事は 愛する事 愛される事」と。
恋は真夏のように愛され眠る。
君は悲しみの果てに立ちっくしていた。
& Your way確かめられぬ もどかしさに震えてる。
たったひとつの愛 言えないまま 友達のままでいい。
同じ風に吹かれて 翼を広げた。
戸惑い学んで汗を流して いつも何かに傷つきながら。
悩んで迷って 決めた心に 出した答えに しばし背を向けて。
かなわない恋をした。
put your hands in the air! Let's make noise, yeah!。
& Your way今年も不意に想い出す 仲間の笑い声を。
今はもう聞こえない波の音よ。
恋は真夏のように 愛され眠る 悲しみの果てに。
誰にも言えない夢の続きは夜に独りきり そっと取り出す。
AH 二度と 揺り起こすこともないままに。
危なげなアイツの事 見守る君をずっと好きだった。
涙が止まらない夜は いつも誰かがやさしさをくれた。
空を走る放物線 いまでもみんな憶えているかな?。
このせつなに なんて 名付ければいいのだろう?。
まどろむ連に朝の光が 胸の痛みを少し意して。
あの日々を描いた どんな名画も どんな言葉も頼りないほど。
戸惑い学んで汗を流して 僕はこうして生きてゆくだろう。
悩んで迷って 決めた心に 出した答えに 深く頷いて。
また逢える その日まで