「iPhone256s」どんな機能が付いている？。
令和になったら干支が1つ追加になりました、どんな動物？。
プレミアムフライデーみたいなプレミアム○○を教えて下さい。
「あ〜した、○○にな〜れ！」何にな〜れ？。
この人、何をしているところ？。
TOKYO2020 BMXフリースタイル。
5月で気温30度なら、8月はどうなる？。
奴はとんでもないものを盗んでいきました。何を盗んだ？。
パソコンが言う事を聞いてくれない。なぜ？。
アメコミに新しいヒーロー誕生!!どんなヒーロー？。
マヌケな銀行強盗、銀行に来たけど何も盗らずに帰った。なぜ？。
こんな水族館は嫌だ!!どんな水族館？。
偏差値12の高校、こんな試験問題が出題されていた。どんな問題？。
PPAP、何の略？。
こんな温泉は嫌だ!!どんな温泉？。
ド●えも〜ん、ジャ●アンがいじめるよぉ〜、何か笑える道具を出して？。
残念な宇宙飛行士、人類初の火星に着陸して放った一言とは？。
大学の合コン、気合いを入れてオシャレしたけど、みんなクスクス笑ってる。なぜ？。
超ベテランのパン屋さん、新商品が全然売れない。どんなパン？。
百獣王、武井壮の倒し方を教えて？。
スーパーマンが人類を救えなかった。何が原因？。
インフルエンサーがこぞって筋トレを始めた、なぜ？。
伯方の塩、の替え歌を作って下さい。。
無人島に持って行くとしたら、何と何を持って行く？。
全米が苦笑いした、どんな映画？。
こんなキャプテン翼は嫌だ、どんなキャプテン翼？。
浦島太郎がお笑い玉手箱を開けた、どうなった？。
外国で人気の漢字Tシャツ、どんな文字が書かれていた？。
遅刻した時に絶対バレるウソを言って下さい。。
イタ〜リアンな力士、次郎羅蒙の得意技とは？。
来年の話をして鬼を笑わせて下さい。。
○○だっていいじゃない、○○だものを完成させて下さい。。
この人、プロ野球選手に向いてないなぁ。なぜ？。
ニュートンは、りんごが木から落ちるのを見て何を発見した？。
RPGって何の略？。
新しくなったGalaxy、どんな機能が追加された？。
地図にも載っていないダルメシア王国、この国の国技を教えて。。
正しいレトルトカレーの作り方とは？。
1437年の出来事を教えて下さい。。
マイルド検定6段の条件とは？。
この人、たけのこの里派だな？なぜそう思った？。
ミスタードッヂボールこと、土鎚選手。彼の超絶エピソードを教えて。。
晴れ時々曇りのち○○。のちにどうなった？。
井上尚弥がPFP2位浮上！ところでPFPって何の略？。
凶悪宇宙怪獣ヴァモラ、なぜか地球に来ないで引き返して行った。どうして？。
公園にあったらいいなと思うものを考えて下さい。。
生活習慣病の予防で、控えた方が良いもの3つ答えて下さい。。
歴史上の人物になりきって七夕に願い事をして下さい。。
のほほん、という言葉を使ってひとこと言って下さい。。
ゴルフのスイングで、チャー・シュー・メンに変わる新しい掛け声を考えて下さい。。
超残念なロボット掃除機に搭載された残念な機能とは？。
。
ツイッタランドの大喜利お姉さん 深田えいみの秘密 (アーティストシリーズW)。
。
大喜利お題一覧【第51回〜100回】。
新しい超人の名前と得意技を考えて下さい。。
プリンに醤油をかけるとウニなるなら、他には何をかけたら何になる？。
厨二病っぽいことを言って、その意味を教えて下さい。。
101回目のプロポーズは、僕は死にましぇ〜んでした。では、1046回目は？。
新種の恐竜を発見！どんな恐竜？。
ギガが足りない、どうすればいい？。
母渾身のキャラ弁で教室中がざわついた。なぜ？。
海水浴で注意しなければいけないことは何ですか？。
ツイッター界に激震！何があった!?。
こんな自動販売機はイヤだ。どんな自動販売機？。
高校野球地区予選、優勝候補がまさかの1回戦敗退。監督の談話をゆるい大喜利流で答えて下さい。。
若者が選挙の投票に行く為の画期的なアイディアを考えて下さい。。
夏が来〜れば 思い出す〜♪何を思い出した？。
新しい◯◯チャレンジ。チャレンジ名とその内容を教えて。。
当たり前のことを衝撃的に言ってください。。
花火大会のエピソードを教えて。リアルでもネタでもOK。
この人、夏が似合わないなぁ。どんな人？。
スマホにメモしてた次回のお題、間違って消してしまった。代わりにお題を考えて下さい。。
残念なパイロット、成田空港に着くや否や驚きの一言。何と言った？。
月を望遠鏡でのぞいたら、とんでもないものが見えました。何が見えた？。
暑くて寝れない日が続いてますね。そこで、ゆるい暑さ対策を教えて下さい。。
今野、そこに愛はあるんか？どこにある？。
こんなウルトラマンは、シン・ウルトラマンじゃない！ どんなウルトラマン？。
ひらがなで書いたら、何となく可愛くなりそうな、怖いものって何？。
野球は9回2アウトから、と同じ意味の言葉を考えて下さい。。
サッカーないない、あるあるの逆で、サッカーでそんなこと無いわと言う、ないないネタ早く言って。。
このインフルエンサー、ニセモノっぽいな。なぜそう思った？。
おばあちゃんのyahoo知恵袋。嘘か本当か分からない知恵を教えて下さい。。
ホワイト国って、どんな国？。
80回記念スピンオフ企画。メモした次回のお題が消えた！代わりにお題を考えて下さい。。
超ドジな宇宙人襲来！何しに来た？。
サーティーワンアイスに出来た83番目の新フレーバーとは？。
そうめんやっぱり揖保乃糸。やっぱりを生かしてそれっぽいことを言って下さい。。
みんな目を閉じて。先生は誰にも言わないから正直に手を挙げてくれ。何を言われた？。
アンパンチに代わる、悪いヤツの懲らしめ方を考えて。ただし、懲らしめるだけで、やっつけないこと。。
先祖が乗って帰って来るという精霊馬。きゅうりが馬で、ナスが牛。ではトマトは？。
こんな小学生の自由研究は、自由すぎる。どんな研究？。
まだ助かる、マダガスカル。みたいなことを言って下さい。。
春のセンバツ、夏の甲子園。では秋の高校野球は何がある？。
こんな幽霊は愉快過ぎる。どんな幽霊？。
子ども店長が政界に進出。子ども総理が誕生したけど、どんな政策を打ち出した？。
高校球児たちが笑いながら甲子園の土を袋に詰めている。何があった？。
非常に残念なサイエンティスト。どんな科学実験をした？。
夏風邪の民間療法をいかにも本当っぽく答えて下さい。。
インテルが入っていたら、すごいものを紹介して下さい。まず先に商品を紹介して、その後どうすごいのか教えて下さい。。
昭和の新御三家といえば、西城秀樹、郷ひろみ、野口五郎。では、令和の御三家といえば？。
あれ？この人、大坂なおみじゃないな？なぜそう思った？。
こいつにこんなことさせるのは無理だ。どんなこと？。
いろんな物語を100倍にして盛り上げて下さい。。
引退を決意した、色々と残念過ぎる演歌歌手。最後に発表した曲のタイトルは？。
。
#麒麟川島のタグ大喜利 (TJMOOK)。
。
大喜利お題一覧【第101回〜150回】。
新商品、「◯◯◯ちゃいました」。どんな名前？。
【私立 常に貧血学園】のよくある光景とは？。
ガリガリ君、当たったと思ったら違うことが書いてあった。何て書いてあった？。
こんな悪者は、むしろいい奴だ。どんな？。
月には大気も水も無いけど、その代わり何がある？。
iPhone11のデュアルカメラってどんなことが出来る？。
92歳のタクシードライバー、そろそろ引退かな？なぜそう思った？。
馬鹿田高校野球部、こんな無意味な練習をしていた！どんな練習？。
オムライスに何かを足してもっと美味しくして下さい。。
【私立 常に独り言学園】の最近流行ってる独り言とは？。
おっ！茶柱が4本立った。何があった？。
ドラクエウォークを始めたけど何かが違う。どういうこと？。
ラグビーってそんなルールだった？考えられないスゴいルール教えて。。
秋分の日、何と何が同じ？。
桃太郎は鬼退治、浦島太郎は竜宮城、金太郎はどこに行った？。
メロスは激おこプンプン丸。何があった？。
フリーマーケットで、こんなものまで売ってるの？どんなもの？。
フリマで大喜利のお題が売られていた。どんなお題？。
私立 常に風邪高等学校の見慣れた光景とは？。
小さい秋見つけた。何を見つけた？。
サッカーで、ギリギリ許してもらえそうな反則とは？。
3日で10kgのダイエットに成功。その秘訣は？。
エガちゃんが江頭2:58に。何が変わった？。
こんなeスポーツは、マイナー行きだ。どんな？。
友人の鼻毛が出ているけど言えない。どうやって教えてあげる？。
あんな鉄の塊が空を飛ぶなんて。飛行機が飛ぶ理由を教えて？。
プチョヘンザ、みたいなことを言って下さい。。
奴は四天王の中でも最弱。どんな奴？。
それではここでクエスチョンです。伝説のミステリーハンター、どんな伝説残した？。
【株式会社　常に睡眠】って、どんな会社？。
何でもドラフト会議、何のドラフトで、何が1位指名されたか教えて下さい。。
このクーポン、本当に使えるの？どんなクーポンだった？。
ものもらい、何をもらった？。
こんなAIは嫌だ、どんなAI？。
フフ、フフーンに入っちゃおうかな♪どこに入っちゃう？。
クララが立った。が答えになるお題を考えて下さい。。
こいつラーメン好きだな？なぜそう思った？。
ジャイキリ、ってどういう意味？。
あやとり日本代表、通称なにジャパン？。
こんなネズミの国は嫌だ！どんな？。
こんな祭りで村おこし？どんな村おこし？。
悪の組織が世界征服を企んでいるところに宇宙怪獣が現れた。どうする？。
ハロウィンなのに渋谷に人がいない。何があった？。
ちょっと気が早い？2019年、今年の漢字一文字は何？。
ナイトミュージアム、夜な夜な何が行われている？。
こいつ地球人じゃないな？何が決め手になった？。
ゴヨチキです、チキンラーメンが20g多い理由とは？。
お主も悪よのぉ。いやそこまで悪じゃない、どんな奴？。
ホットケーキとパンケーキの違いを教えて下さい。。
私立 常に全力幼稚園。何に全力？。
。
大喜利猿 北海道。
。
大喜利お題一覧【第151回〜200回】。
ゴジラvsメカ◯◯◯、ゴジラは何と対決した？。
皆さん、タイムマシンで奈良時代に行って来たと思いますが、どんなことがあったか教えて下さい。。
1+1がなぜ2になるのか、その理由を分かりやすく説明して下さい。。
ブラック企業の白いところを探して下さい。。
ボーリングの優勝トロフィー、何かがおかしい！その謎を解き明かして下さい。。
新婚の春風亭昇太さんが困っています。何があった？。
ほんのちょっぴり、ビックリさせて下さい。。
洋画と邦画のタイトルを足して面白くして下さい。。
今が一番忙しいサンタクロースの唯一の楽しみとは？。
レアル・マドリードが絶対にやらないこととは？。
べっぴんさん、べっぴんさん、ひとつ飛ばして、べっぴんさん。なぜ飛ばした？。
皆さんは週末になると、よく未来に行かれると思いますが、2200年にはどんなことがありましたか？。
こんな校歌のタイトルじゃ甲子園に行けない！どんなタイトル？。
常に小雨大学、小雨が降り続ける大学ではどんなことが起きる？。
ゴヨウさんが、お題をメモした紙を無くしてしまった。代わりにお題を考えて下さい。。
動物足し算、トラ＋ウマ＝トラウマ　みたいなことを考えて下さい。。
ことわざを少しだけ薄めて下さい。例：犬も歩けば棒にかする。
スマホの充電は満タン、しかし電波は圏外、ここで3時間待たなければいけない。どうやって時間潰す？。
12月を師走と呼ぶ本当の理由を教えて下さい。。
コロッケの中に入ってたらガッカリする具材とは？。
何かを計画運休して、その理由もお答え下さい。。
もしもボックスが1,000万台の大ヒット！世の中どう変わった？。
私、失敗しませんので！と言っていた外科医が汗だくに…何があった？。
皆さんの今年の漢字3文字を教えて下さい。。
忘年会シーズンですね。そこで二日酔いを治すとんでもない裏技を教えて下さい。。
10倍界王拳を発動した諺の天下一武闘会じゃ！※翻訳：諺を10倍にして面白くして下さい。
買わないという選択肢は無いやろ？この年末進行で何をかった？。
皆さんは年末年始、どの時代に時間旅行して、何をしますか？。
To feel the fire! 熱唱してるけど、何があった？。
お笑い勇者が、お笑い魔王に会って一言。。
俺、もしかして前世で町娘だったかも？なぜそう思った？。
慌てん坊のサンタクロース、何をやらかした？。
それはコーンフレークとちゃうやろ！オカンは何て言った？。
遊び心あるねぇ！どんな新年のごあいさつ？。
さ〜らりとした梅酒〜♪の替え歌を作って下さい。。
今年の紅白歌合戦で起きた珍プレーを教えて下さい。。
間違った年の越し方を教えて下さい。。
お年玉のポチ袋。このポチ袋の本当の語源を教えて下さい。。
こんな福袋は嫌だ！どんな福袋？。
昨日の○○は、今日の○○。空欄を埋めて下さい。。
床がキンキンに冷えてやがるぜ！みたいなことを言って下さい。。
おみくじで大吉だったのに、次の日風邪ひいた！何がいけなかったの？。
欽ちゃんばりに、何でそうなるの？と、ツッコミたくなる話を聞かせて下さい。。
星人式で、よくある光景とは？。
100mを3秒で走っちゃった時の周りの反応は、どうでしたか？。
ニヒョロンベルの洞窟に隠された秘宝とは何でしょうか？。
こんなセンター試験は今年で終わりだ！どんな試験？。
NISAについて考えていますが、NISAについて教えて下さい。。
AIホシノ伍曜が、お題を出しました。どんなお題？。
これは何をしているところでしょうか？。
TOKYO2020 トランポリン。
。
頭のキレる人になる大喜利式発想脳トレーニング。
。
大喜利お題一覧【第201回〜250回】。
これは何をしているところでしょうか？。
東京2020 新体操。
これは何をしているところでしょうか？。
東京2020 ビーチバレー。
中国では春節に入り、多くの人が時間旅行に出掛けていますね。そこで今回は室町時代に旅行した時のエピソードを教えて下さい。。
常にドラマチック学園で起きる、唯一ドラマチックじゃない出来事とは？。
もんじゃ焼きの『もんじゃ』って何？。
募っているが募集はしていない。みたいなことを言って下さい。。
当たり前のことを諺っぽく言って下さい。。
時を戻そう！時を戻したくなる時ってどんな時？。
タカシ君がテレビのリモコンを無くしました。どこを探せば良いか教えてあげて下さい。。
これは何をしているところでしょうか？。
東京2020 パワーリフティング。
ダイソーで、こんなものが売ってたらビビる、どんなもの？。
アニメのキャラを掛け合わせて、新しいキャラを作って下さい。何と何を掛け合わせて、どんなキャラが出来たか教えて下さい。。
バレンタインに、こんなチョコならお断りだ！どんなチョコ？。
童謡、森のくまさんの16番の歌詞にはどんなことが書いてある？。
令和の頭脳王、まさかこんな問題で間違えた！どんな問題？。
何をしているところでしょうか？。
東京2020 ボクシング。
殴ったね！オヤジにもぶたれたことないのに！みたいなことを言って下さい。。
若者の27%、これ何の数字？。
飲んだら乗るな！何に？。
日本一おバカなラーメン屋、◯◯はじめました。何を始めた？。
バンバンジーって、どんなバンジー？。
○柱、それは……する者。以下の動画を参考に空欄を埋めて下さい。。
。
タカシくんが、オモシロクナールを飲みました。どうなりました？。
わしの味方になれば○○の半分をやろう。何の半分もらった？。
このポイント使い道無いなぁ。何のポイント？。
会いたくて会いたくて、どうなる？。
占い見てたら、今日のラッキーアイテムが絶対無いやろ！どんなアイテム？。
何でもないようなことが幸せだったと思うけど、どんなこと？。
新型コロナの影響で握手が自粛されていますが、代わりのあいさつはどうすればいいでしょうか？。
ゴヨウさんが今日のお題をメモするのを忘れてしまいました。おバカなゴヨウさんにお題のヒントをあげて下さい。。
ハッシュドタグ、のようにマックっぽいことを言って下さい。。
常にホームラン球場。どんな特徴がある？。
あの笑点が、ついに無観客収録に。どうなりました？。
100日後に○○する○○。何する何？。
もうすぐ春ですね〜、○○してみませんか？♪ 何してみますか？。
宇宙一アホな戦闘宇宙人、地球に何しに来た？。
私は名探偵毛利ゴヨ郎、今回の犯人はペペロンチーノにチーズをかけてしまったようだ。なぜそんな事をしたのか、皆さんの推理を聞かせてくれ。。
ポパイは男性ファッション誌、オリーブは女性ファッション誌。ではブルートはどんな雑誌？。
たかし君はみんなから天然だと言われています。その理由を教えて下さい。。
乙女チック7級の試験内容とは？。
こんなサファリパークは嫌だ、どんなサファリパーク？。
今日ケンタッキーにしない？ってどんな時？。
エイプリルフールだと思って嘘ついたら、昨日で終わってた。どんな嘘ついた？。
暴れん坊将軍が大人しくなりました。何がありました？。
前世がカピバラだった人の特徴とは？。
タモリさんがずっとサングラスを外さない本当の理由を教えて下さい。。
皆さんは現代の旅行は控える代わりに弥生時代に時間旅行すると思いますが、何が魅力でしょうか？。
好きなアニメをタイトルを言わずに、五七五の川柳で教えて下さい。。
裁判の判決が出ました！走ってきた記者が掲げた紙に書かれていた驚きの内容とは？。
TT兄弟の壁を超えた、◯◯兄弟。どんな兄弟？。
。
野球大喜利 ザ・パッション ~こんなプロ野球はイヤだ8~。
。
大喜利お題一覧【第251回〜300回】。
バカモーン、そいつがルパンだっ！どこで分かった？。
常に帽子学園で起こる、不思議な出来事とは？。
皆さんは修学旅行で幕末に行ったと思いますが、その時の幕末旅行あるあるを教えて下さい。。
そこにいるんでしょ？出て来なさい！何が出て来た？。
ブラジルの皆さん聞こえますか？返事をして下さい。。
心の小宇宙（コスモ）を燃やしたら、どんなことが出来る？。
面接官になるための面接。どうすれば合格できる？。
フランス出身演歌歌手、サミュエル北島。デビュー曲のタイトルは？。
芸能人がこぞってYouTubeを始めた理由を教えて下さい。。
トリニクって何の肉？。
コンビニで温めますか？と言われたけど、それ温めるん？何を温めてもらった？。
さかなクンのアレ、取ったらどうなる？。
外出自粛中のゴールデンウィークの楽しみ方を教えて下さい。。
大きな親切、小さなお世話って何？。
8割おじさん、何が8割？。
10万円あったら、何に使う？。
ドラクエの新しい呪文の名前と効果を考えて下さい。。
醤油の魔人、塩の魔人に続く、◯◯の魔人。どんな魔人？。
zoomを使って出来る不思議なことを教えて下さい。。
勇者が冒険なんてやってられるかぁ！何があった？。
巻き戻しが若者に通じない！分かるように説明して下さい。。
バスケットボールの新必殺技を考えて下さい。。
オンライン忍者の忍法ってどんな術？。
タカシくんがサッカーを始めましたが、何か違うようです。アドバイスをしてあげて下さい。。
こんなキラキラネーム読めるかっ！どんなキラキラネーム？〜読みも添えて〜。
十二支入れ替え戦！何が降格で、代わりに何が昇格した？出来れば理由も。。
ヘルプデスクに電話したけど、コンセントが抜けてただけだった時の言い訳は？。
麦わらの帽子の君が、揺れた◯◯に似てる♪　何に似てる？。
こんなRPGのラスボスは弱々しい！どんな名前？。
やる気ゼロの占い師が放った驚愕の一言とは？。
学校の七不思議、実は八つ目があった！どんな不思議？。
スマホの充電が切れそうな時のアクロバティックな対処方法とは？。
堺雅人がビッグマックを食べたくなる時ってどんな時？。
電車の券売機にこれいる？何のボタン？。
初めてのデート、一つだけ持っていけるとしたら、何を持っていく？。
ウルトラマンバニラの甘い特徴とは？。
あれなんやったっけ？人口の下位2%の知能指数を有する非営利団体の名前◯◯サ？。
牛乳に相談だ！何を相談した？。
長澤まさみが、勝った！何に？。
あつまれ◯◯の森が大ブーム！何の森？。
ブロードウェイ・ミュージカル、ドラえもん。その見どころは？。
こんなオンライン授業は、お断りだ！どんな授業？。
ラグビーの審判が思わず『ノックオン！』と叫んでしまった日常のワンシーンとは？。
幸せホルモン、出過ぎたらどうなる？。
甲子園を目指したサッカー選手にありがちなこととは？。
緊急事態宣言が解除されて、皆さんもこれから鎌倉時代に時間旅行すると思います。そこでどんなことがしたいか教えて下さい。。
サンシャイン池崎が、サンセット池崎に改名。彼に何があった？。
自粛が終わらないので、少しだけ癒して下さい。。
そろそろ伍曜さんがお題のメモを無くしそうです。先回りして次のお題を考えて下さい。。
赤上げて、白上げないで、何あげた？。
大喜利お題一覧【第301回〜350回】。
常にメキシコ中学校。卒業生の思い出を教えて下さい。。
6月に祝日を作りたいと思います。何日に何の日を作りますか？。
無人のホールで演奏すると、どうなる？。
天照大神が天の岩戸に隠れたけど、何があった？。
ナジャムダイの奇跡って、どんな奇跡？。
迷探偵毛利ゴヨ郎からの問題だ。タカシ君はゴボウを見ると涙が出るという。その謎を解き明かしてくれたまえ。。
6月の花嫁は幸せになれると言いますが、8月の花婿はどうなりますか？。
梅雨時期に気をつけた方がいい事を教えて下さい。。
カプサイシン＋リコピンの信じられない効能とは？。
タレント本にありがちなタイトルとは？。
これから真夏に向けて、チャラ男が準備することと言えば？。
日食が起きると動物たちが騒ぎ出しますが、とにかく明るいタカシ君はどうなりますか？。
ボーナス何それ美味しいの？って言うけど、夏のボーナスって実際なに味？。
この翼広げ、君に逢いに行きたい♪この歌詞の続きは？。
魚と納豆でサカナットウ、みたいなことを言って下さい。。
PS4にこんなバグがあったら、逆に愉快だ。どんなバグ？。
イチロー氏がレーザービームを出したら大変なことに？どうなった？。
残念な外科医。メスを手にして一言。何と言った？。
ゴヨウさんが髪を染めました。どういった心境の変化でしょうか？。
クイズです！日本一高い山は富士山ですが、2番目に高い山は何？。
ファミレスで食事をした後、財布を忘れたことに気づいた時の華麗なごまかし方を教えて下さい。。
ガチャピンがオリンピックに出場しました。どうなりました？。
常にめっちゃホリデーなJKが普段やっていることとは？。
日本は4つの海に囲まれていますが、太平洋、日本海、東シナ海、あと一つは何？。
こんなドッキリでは驚けないっ！どんなドッキリ？。
織姫・彦星もびっくり！そんな願い聞けるかっ！どんな願い事？。
299X年、地球は◯◯に包まれた。何に包まれた？。
シロナガスクジラを捕まえに行きたいのですが、何をすればいいですか？。
ジョイマンが言いそうなラップって、どんな？。
外国人に東京スカイツリーを分かりやすく教えて下さい。。
朝起きてすぐに、”やっぱりな”と言わせて下さい。。
令和の時代に聖徳太子が復活！どうなりました？。
小学生の頃に見た悲しい夢の話をして下さい。。
ツーブロックが禁止されている本当の理由を教えて下さい。。
あれ？さてはコイツ海人だな？なぜそう思った？。
豚に真珠と同じ意味のことわざ、◯◯に◯◯を完成させて下さい。。
お盆になると、皆さん原始に帰ると思いますが、原始時代の懐かしいエピソードを教えて下さい。。
インドの挨拶、ナマステの意外な活用方法を教えて下さい。。
暮らし安心クラシアン、みたいなことを言って下さい。。
海の似合う男性有名人、第723位は？。
少女雑誌りぼんの付録に婚姻届！？編集部に何があった？。
大喜利によく登場する、元気田イクゾー氏と、下積長子氏。彼らを脅かす第三の刺客とは？。
インド映画版の水戸黄門。印籠の代わりに何が出て来る？。
あたりまえ体操第2で、出てきそうな歌詞とは？。
とにかく優しい高村くんの持ちネタって、どんな？。
世紀末によくある愉快な出来事とは？。
この消防士尖ってるなぁ。どんな消防士？。
伝説のハガキ職人が引退宣言！彼の身に何が起こった？。
サマージャンボ宝くじで10億円当選！あなたならどうする？。
今日から俺は…に続けてヤンキーっぽくない言葉を考えて下さい。。
大喜利お題一覧【第351回〜400回】。
大喜利のお題を8回連続でスルーすると発生するイベントとは？。
2020年、今年のアルファベット1文字は「B」でした。どんな出来事がありましたか？。
ケンカで負けたことが無いタケシくんが、唯一負けたケンカとは？。
任◯堂の新タイトル「スーパーマリコシスターズ」って、どんな姉妹のゲーム？。
心理テストです。あなたは今、左右に分かれた道の真ん中に立っています。右手には何が見えますか？。
この秋にリリースする新曲の歌詞を考えています。「薄紅の赤とんぼが秋の日に…」に続く歌詞を考えて下さい。。
英語でバナナはバナーナ、オレンジはオーレンジ。ではリンゴは？。
ケンタッキーおじさんとステラおばさんのデートで起きた事件とは？。
アニメ作品のタイトルに「もしも…だったら」を付けて謎にして下さい。。
放課後、誰もいなくなった教室で一人夕陽を見ていたら、涙が出てきました。なぜ？。
伍曜さんが多分知らないであろう話（嘘話可）をして下さい。。
【ゴジラのたまご】という大きなスイカがありますが、さらに大きいスイカの名前を教えて下さい。。
もしもRPGの世界にTwitterがあったら、どんな出来事が起こりますか？。
【月が綺麗ですね】には【愛しています】という意味が隠れています。では【太陽が眩しいですね】にはどんな意味が隠れていますか？。
全然怖くないゾンビ映画のタイトルとは？。
王子様のダンスパーティーに、ちょっと場違いな人がいます。どんな人？。
メルヘンサッカーってどんな競技？。
夏のことわざだけど、【◯◯◯火に入る夏の虫】空欄に何が入る？。
お月様が満ち欠けする本当の理由とは？。
ショートスリーパーってどんな技？。
ひざ毛ボーボーって、どういうこと？。
Youtuberゴヨサック。どんな内容のチャンネル？。
月曜日になると憂うつになる本当の理由とは？。
常に残暑学園。この学園のトンデモ校則を教えて下さい。。
スイカに塩をかけて食べますが、マンゴーには何をかけますか？。
ぼくドラえもん。嘘つけ！どこで見破った？。
それ今言う？夜寝る直前に言われた一言とは？。
小林製薬から鬼嫁のツノを小さくする「◯◯◯◯」登場！何て言う商品名？。
もうすぐ秋ですね、◯◯してみませんか？何をする？。
ブレーキランプ6回点滅って、何のサイン？。
ちがーう、今までの枕と全然ちg…何が違う？。
ゲームのし過ぎで身体に変化が？どんな変化が起こった？。
もうすぐシルバーウィークで時間旅行気分ですが、古墳時代でどんなアトラクションを楽しみますか？。
SNSアカウントが乗っ取られた時の正しい対処方法とは？。
どうも金田一ゴヨ助です。皆さんに聞いているのですが、去年のこの時間何をしていましたか？。
伝説の勇者が、僧侶に転職。一体何があった？。
チャラリーン、鼻から◯◯〜♪ 予想外の出来事に遭遇して、鼻から何が出た？。
子ども電話相談室に、大人が悩みを相談。どんな回答が来た？。
ゴヨウさんがお題メモをよく無くすので、PCに書いたらデータが消えました。代わりにお題を考えて下さい。。
このものまね芸人、全然似てないな。何がいけなかった？。
ペヤングソースやきそば超超超大盛ＧＩＧＡＭＡＸを食べ切った時と同じくらいの満足感を教えて。。
広辞苑で「縁側（えんがわ）」の次に来そうな単語とは？。
エバラ焼き肉のたれ♪のリズムで面白いことを言って下さい。。
アフリカの奥地にあるという、モントラバルの遺跡。そこで発見された歴史的建造物とは？。
仮面ライダーノンキ！の特徴を教えて下さい。。
人魚姫が人間の足を求めた本当の理由とは？。
イナバ物置以外に100人乗っても大丈夫なものとは？。
こんな大相撲はコントだ！どんな大相撲？。
十五夜は「中秋の名月」と言われていますが、二百三十六夜は何と言われていますか？。
そんなパフェ食えるかっ！でも意外と美味しかった。どんなパフェ？。
大喜利お題一覧【第401回〜450回】。
IPPUNグランプリって、どんな大会？。
時給72円のバイトって、どんな仕事？。
日本固有の果物【柿】をもっとメジャーにする方法を考えて下さい。。
白いブラックサンダーみたいなことを言って下さい。。
仮面ライダー教習所で最初に教わる内容とは？。
そんなライフハックあるかいっ！実在しないライフハックってどんな？。
タカシくんがヨクスベールを飲んで大喜利に回答しました。どうなりましたか？。
やばたにえんのムリ茶漬け…何がどうなった？。
アベンジャーズ採用面接。自己アピールして下さい。。
こんなお天気キャスターは信用できない！どんな予報をした？。
お笑いコンビ【ホワイトマヨネーズ】に一発ギャグを伝授して下さい。。
なぞなぞです。メンはメンでも食べられないメンって何だ？。
新型洗剤【アリエーヌ】。洗浄力、抗菌、消臭以外のあり得ない効果とは？。
そんな藤井聡太じゃ将棋にならない。何があった？。
あんな鉄の塊が水に浮くなんて！船が浮かぶ理由を教えて下さい。。
緊張する時は、掌に人という字を書きますが、興奮する時は何と書きますか？。
バラの花言葉は【愛】ですが、桃太郎のキャラ言葉は何でしょう？。
身長を3cm伸ばす方法を教えて下さい。。
名探偵コナンが現れると、あるフラグが立つそうです。どんなフラグでしょうか？。
新しい形容詞「砂々しい」ってどういう意味？。
【やる気マックス◯◯◯◯◯】の空欄を埋めて下さい。。
世間のせいにして下さい。。
富士山と夕陽がちょうど重なると、何が起きますか？。
知力2の勇者が、魔力998の魔王と対峙した時のセリフとは？。
カラオケで全国ランキング1位になる方法を教えて下さい。。
頭が良すぎて常人には理解できないタクシードライバーの放った一言とは？。
【私立　常に卍学園】何卍？。
ウルトラマン、仮面ライダー、ヒーロー戦隊…正義の味方が大渋滞した時の対処方法とは？。
名言っぽく、嘘をついて下さい。。
今日一日の終わりに”俺だけか？”と言わせて下さい。